REACT_APP_GITHUB_TOKEN = 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
GITHUB_USERNAME = Devdiop221
// Set to true to fetch profile data from GitHub (remember to remove all components relying on GitHub data if set to false)
USE_GITHUB_DATA = true
// Set to your username in order to fetch blog data from Medium (otherwise, hardcoded values from Blogs.js are used)
MEDIUM_USERNAME = diopmouhamed290




